events {}

http {
    upstream app_backend {
        server app:8000;
    }

    upstream stratis_next_js {
        server stratis-next-js:3000;
    }

    server {
        location /api {
            proxy_pass http://app_backend;
        }

        location / {
            proxy_pass http://stratis_next_js;
        }
    }
}